Tmem132d
Cdhr1
Cdhr1
Rxrg
Pappa2
Tshz2
Met
Satb2
Satb2
4930467D21Rik
Fam19a1
Il1rapl2
Tshz2
Sulf1
Etl4
Nr4a2
Hs3st4
Cwh43
Tfap2d
Rnf220
Fign
9630028H03Rik
Zfp385c
Pax3
Pax6
Megf10
Gldc
Fat2
Pax2
Cdh3
Plekhd1
Slc6a3
Cr2
Fn1
Crym
Sema3c
Sema3c
Itgbl1
Sema3c
Myo5b
Kcng2
Pde11a
Gna14
Mkx
Trdn
Frmd7
Foxp2
Dlx6os1
Lgr5
Col19a1
Dlx6os1
Trp73
Rmst
Ptprc
Tnni1
Casr
Sec14l5
Enpp6
Gpr17
Bcas1
Pdgfra
F13a1
Ly86
Flt1
Abcc9
Slc6a13
Slc47a1
Ctnna3
Tnc
Gfap
Pax3
Dnah3
Mybpc1
Hmcn1
Ms4a15
Tmem132d
Myo3b
Cntnap3
Ntf3
Pdzrn3
2610017I09Rik
Ccbe1
Kcnh5
Fam19a2
Hs3st2
Gm26883
Hs3st2
Cdh18
Cobll1
Htr1f
Nr4a2
Ndst4
Synpo2
Fam163a
Zfp385c
Atp2a3
Angpt1
Ebf3
Rora
Rora
Il16
Angpt1
Pax8
Stac
Chrnb3
Nr4a2
Rxfp1
Nr4a3
Zbtb20
Nrp1
Tspan18
Prox1
Prox1
Dgkg
Hmga2
Hoxb6
Nxph1
Ndnf
Cpa6
Tshz1
Pbx3
Pde5a
Frem1
2610307P16Rik
Ndnf
Snhg11
Kcng1
Cldn14
Cnksr3
Mog
Parvb
Bcas1
Enpp6
Gm4876
Mrc1
Siglech
Eltd1
Atp13a5
Slc6a20a
Slc47a2
Slc7a10
Prdm16
Ctnna3
Emid1
Dnah12
Frzb
Epb4.1l4a
Abi3bp
Baiap2l1
Rarb
Rspo2
Gm26883
Mlip
Frmd4b
Mef2c
Rorb
6530403H02Rik
Scube1
Pcsk5
Satb2
Sulf1
Rxfp1
Tle4
Oprk1
Lhx9
Lef1
Sema3e
Skor2
Arhgef33
Tfap2b
Gli2
Ntn1
Cnpy1
Gm2694
Megf11
Pax2
Syt10
Ddc
Trps1
Fosl2
RP23-230F2.8
Frmd4b
Rerg
4930467D21Rik
Tspan18
Tspan18
Cpne7
Tll2
Tll2
Kcnc2
Klhl1
Lgr5
Pbx3
Sox2ot
Svep1
Adarb2
Tox3
Emx2os
Meg3
Gm12680
Mag
Cldn14
Prr5l
Bcas1
Enpp6
Plxnb3
Arhgap31
Stab1
Vav1
Kdr
Mir143hg
Ranbp3l
Bnc2
Slc39a12
Aldh1l1
Pgm5
Stk32a
Tmem212
Sntb1
Deptor
Atp6ap1l
Svil
Gng7
Satb1
Rxfp1
Kctd16
Hs6st2
Ptprk
Fmn1
Gda
Pex5l
Etv1
Il1rapl2
Frmpd4
Dlc1
Syt6
Ntng2
Zfhx3
Prkch
Zbtb7c
Arhgef33
Pcp2
Hhip
Map3k1
Kit
Tbc1d4
Cadps2
Pax3
Otof
Esr1
Gucy2c
Ntf3
Nr4a2
Slit3
2610307P16Rik
Tspan18
Nr4a3
Rerg
2010300C02Rik
Col6a1
Lmx1b
Arhgap6
Cntnap3
Dlx1os
Cpne4
Meis2
Tshz1
Pcbp3
Npas1
Sox2ot
Reln
Alk
Nr4a3
Mobp
Gm26834
Mobp
Gjc3
3110035E14Rik
Gpr17
6030443J06Rik
Ddx60
Csf1r
Zfp366
Gm14005
Aldh1a2
Trabd2b
Atp13a4
Nwd1
Aqp4
Aldh1l1
E230008N13Rik
Igf1
Svil
Rbm20
Abi3bp
Bcl11b
Ntf3
Satb2
6530403H02Rik
Adamts3
Mpped1
Cacna1i
Pdzrn4
Fmn1
Lypd1
Npas2
Pcsk5
Etl4
Khdrbs3
Rxfp1
Zfhx4
Ntng1
Gm15155
Car8
9630028H03Rik
Aim2
Heg1
Adamts2
Adamts2
Adamts18
Dcc
Slc6a5
Pax2
Slc18a2
Fn1
Mctp2
Epha6
2810055G20Rik
Sema3e
Nr3c2
Sema5a
Nr3c2
Smoc2
Ebf2
Lmx1b
Maf
Tshz1
Tshz1
Dlx6os1
Sdk2
Nxph1
Igf1
Nol4
Plekha7
A230006K03Rik
Itgbl1
Casr
Kif19a
Mal
Tns3
Gm10530
Tns3
Sox6
Cmah
Cyth4
Egfl7
Slc38a11
Col3a1
Prdm6
Fgfr3
Slc1a3
Col23a1
Pla2g7
Ak9
Bnc2
Sdk2
Coro6
Deptor
Pde7b
Il1rapl2
Ccbe1
Cacng3
Mpped1
RP23-230F2.8
Myrip
Lmo3
3110047P20Rik
Tshz3
Adamts3
Pde1a
Gpr123
Rai14
Cntnap3
Tcf7l2
Kitl
Hs3st4
Pik3c2g
Casq2
Kif4
Pde1c
11-Mar
Ntn1
Grm4
Gad1
Hoxb3
Ebf1
Th
Cntnap5a
Lix1
Sema3e
Nfib
Slit3
Nrp1
Zbtb20
Slit3
Olfml2b
Arhgap6
Ebf2
Col19a1
Ankrd6
Pcbp3
Sox2ot
2610307P16Rik
Etv1
Cnr1
Dock1
Diablo
Cntnap5c
Iqcj
Adamts4
Mag
Nipal4
Plxnb3
Tnr
Itpr2
Epn2
Aoah
Fcrls
Cd93
Itga1
Igf2
Slc16a9
Gm12239
Ptprz1
Pdgfd
Tnc
Ccdc146
Col5a2
Cnih3
Igf1
Epb4.1l4a
Pde10a
Ntng2
Itpr1
Mef2c
Gm26871
3110047P20Rik
Mlip
Nrp2
Agbl4
Efr3a
Lypd6
Hs3st4
Tle4
Nin
Gnb4
Foxp2
Cpne7
Rnf144b
Esrrb
Slc9a3
Top2a
Mdga1
Unc5c
11-Mar
Nhsl2
Nxn
Fam20a
Unc13c
Ttc6
Kitl
Rspo2
St6galnac5
Nfix
Slc16a2
Grik4
Nrp2
Nrp2
Htr2c
Mctp2
Ctnna3
Erbb4
Cpne4
Gng4
Adarb2
Meis2
Pde1c
Slc44a5
Tiam2
Fmn1
Chrm2
Cpne6
Plp1
Bfsp2
Gsn
Bfsp2
Arhgap24
Epb4.1l2
Myt1
Emr1
Dock2
Nos3
Rgs5
Col1a2
Tbx15
Acsbg1
Palld
Shroom3
Sned1
Wdr63
Apcdd1
Sntg2
Nbeal2
Pth2r
Actn2
Cpne6
Tshz3
Fam19a1
Ccbe1
Mlip
Cdh12
Lmo7
Myrip
Mgat4c
Runx2
Kcnab1
Sema3e
Cdh9
Stk32c
Zbtb7c
Tcf7l2
Ptchd1
Calb1
Gm13944
Cenpf
Man1c1
Gad1
Pax2
9930013L23Rik
Tbc1d4
Stac
3110047P20Rik
Lmx1a
Cntnap3
Gfra1
Shisa6
Tead1
Msra
Shisa6
Fgfr1
Camk2a
Shisa6
9530026P05Rik
Pde11a
Kcnmb2
A830018L16Rik
Runx2
Erbb4
Foxp2
Thsd4
Col25a1
Mpped2
Thsd7b
Sgcz
Adamts2
Mcam
Cldn11
Plp1
Ppfibp2
Gm16168
Gm16168
Wipf1
Dab2
Hpgds
Gpr116
Ednra
Cped1
Col8a1
Slc6a11
Ppap2b
Tnc
Aqp4
Ttc29
Bmp7
Edil3
Cpa6
Igf1
Gucy1a3
Fam163a
RP23-230F2.8
Rgs6
Unc5d
Dok5
Kctd16
Slit3
Kcnt2
Tle4
Galnt14
Tle4
Khdrbs3
Mctp1
B3gat2
Cntn5
Samd5
Slc44a5
Itpr1
Itpr1
Mki67
Cntn2
Eml5
Eml5
Eps8
Unc5c
Sv2c
Sall3
Klhl1
Bcl6
Robo3
Dnah9
Dcc
Zbtb20
6530403H02Rik
Nrp1
Zbtb20
Icam5
Prex2
Otof
Dlgap2
Mdga1
Pbx3
Sdk2
Adarb2
Gad1
Dlx1os
Gab2
Cacna2d2
Grik1
Il1rapl2
Mbp
Adamts4
Mag
Pik3r3
Epb4.1l2
Gm10530
Xylt1
Fyb
Runx1
Mecom
Mrvi1
Col1a1
Col1a1
Aqp4
Gli3
Apoe
Slc1a3
Wdr96
Phldb2
Cdh4
Cpeb1
Dcdc2a
Gnal
Fstl4
Ntng2
Gm15155
Plxna4
Cux2
Kcnh1
Epha6
Sulf2
Mcc
Ptprk
Oprm1
Hs3st4
Tiam2
Kctd16
Cntnap5c
Ptpn3
Esrrg
Pde1c
Sycp1
Ccnd2
Nfia
Tbc1d4
Pip5k1b
Ndst3
Zbtb16
Maf
Ppfibp2
Oprk1
Cdh12
RP23-230F2.8
Nrp1
Nfia
Fgfr1
Raver2
Epha4
Ak5
Nr3c2
Cpne8
Gpr149
Sh3rf3
Wwp1
Gad1
Grm8
Gad1
Dlx6os1
Zbtb16
Nlk
Kcnh7
Tcerg1l
Schip1
Gm26834
Elovl7
Cldn14
Rasgef1b
Sh3bp4
Ust
Megf11
Rbm47
Ccr5
Slc22a8
Pdgfrb
Col4a6
Eln
Itpkb
Rfx4
Arhgef4
Ednrb
3300002A11Rik
Gm10863
2610307P16Rik
Deptor
Synpo2
Foxp1
6530403H02Rik
Clstn2
Gm872
Ptprk
Trpc4
Whrn
Il1rapl2
Cnih3
Etl4
Ntng2
6530403H02Rik
Brinp3
Etl4
Ltbp1
Ntng1
Mast4
Kcnmb2
Slc17a8
Plxdc1
Dcc
Meis1
Esrrg
Lamb1
Rbfox3
Nav1
Prkcq
Hoxb3
Iqcj
Ntng1
Iqcj
Pex5l
Epha4
Chrna7
Ccbe1
Adamts18
Ptk2b
Crym
Ebf1
Ebf1
Dgkg
Ppapdc1a
Dlx6os1
6530403H02Rik
Gad2
Gad2
Sema3c
Nrxn3
5330417C22Rik
Cntnap5a
Cpne7
Elovl7
Mbp
Mbp
Myrf
Prkcq
Tnr
Chst11
Unc93b1
Inpp5d
Tek
Adap2
Bmp6
Dock5
Shroom3
Slc1a2
Svep1
Prex2
Ttc21a
Bcar3
Cntn2
Svil
Tshz2
Rgs9
Lef1
Ldb2
Camk2a
Epha3
Fam19a2
Cdh6
L3mbtl4
Npas2
P4ha1
Cnih3
Lypd6b
Cdh9
Foxp2
Olfm3
Sgcz
Fign
Ubash3b
Cpne9
Ppp1r17
Col23a1
Nfib
Cacng2
Kit
Lin7a
Sufu
Kcnip2
Ebf3
Lmx1b
Galnt18
Crym
Dgkg
Ttc28
6530403H02Rik
Gm12680
Mctp1
Cdh9
Iqcj
Ebf3
Hoxb3
Etl4
Elfn1
Syt6
Gad1
Mpped2
Spon1
Dlx6os1
Meis2
Tmem163
Sorcs3
Ptpru
Kif19a
Tmem2
Pla2g4a
Itpr2
Ust
Arhgap24
Pcdh11x
Hpgds
Itgam
Eng
Slc16a12
Cp
Itgbl1
Sparcl1
Egfr
Sparcl1
Greb1l
1700007G11Rik
Prima1
Kit
Reln
Fstl4
Ngef
Hmcn1
Dok5
Pdzrn4
2610203C20Rik
Rorb
Pde8b
Ptprd
Ano3
Grik3
Kcnip4
Col19a1
Tshz2
Sox5
Runx2
Cntn4
Prox1
Prlr
Gm2373
Slc1a6
Cenpp
Kcnj6
Luzp1
Unc5c
Dpf3
Zfp423
Zmat4
Otof
Pappa
Egfem1
Bcl6
Msra
Sema5a
Pcsk5
Rnf182
Slit3
Nrp1
Raver2
Syt10
Hoxc4
Cdh9
Gng4
Meis2
Olfm3
Zfp704
Zeb2
Rgs12
Pou2f1
Slc22a15
Agbl4
Scml4
Nipal4
Myrf
Cldn11
Mpzl1
Sirt2
Fa2h
Ppfibp1
Bank1
Emr1
Abcb1a
Uaca
Lepr
Afap1l1
Kank1
Lrig1
Slc39a12
Col23a1
Dnah6
Col27a1
Trpc7
Tmem163
Bicc1
Cacna2d3
Foxo6
Egfem1
Ccbe1
Aff2
Fam19a1
Mef2c
Mlip
Gpc6
2900026A02Rik
Nin
Dlc1
Pcsk5
Dlc1
Rasgrp1
Slc17a6
Phactr2
Plch1
Foxp4
Car8
Syne2
Ntn1
Zfp521
Grid2
Kcnj6
Ror1
Hoxd3
Nox4
Schip1
Crtac1
2310002F09Rik
Grin2a
Nol4
Wbscr17
Slit3
Ptpro
Rfx3
Nptxr
Cntnap5c
Ebf3
Gria1
Rasa2
Ppm1e
3-Mar
Nrxn3
Synpr
Maf
Plcl1
Cobll1
Col25a1
Pou6f2
Mog
Enpp6
Adamts4
Gm16168
Itpr2
Sox10
Serpine2
Csf1r
Ptprc
Igfbp7
Igfbp7
Cfh
Slc12a7
Atp1a2
Abca1
Lifr
Megf10
Ccdc170
0610040J01Rik
Slc17a6
Scube1
Gm26883
Neto1
St6galnac5
Mlip
Satb2
Vav3
Rasgrf2
Pdzrn3
Fras1
Runx2
Cntn3
Cdh9
Khdrbs3
Grik3
Dync1i1
Cux2
Cdh18
Vav3
Vwc2
Ndnf
Plekhd1
Cecr2
Chd7
Zfpm2
Mpp7
Zfyve28
Syne2
Grik1
Prkcq
Trpc6
Gm10115
Npr3
Pde1a
Gramd1b
Cntn2
Rerg
Clstn2
Itga8
9530026P05Rik
Ankfn1
Adamtsl3
Galntl6
Pde3a
Ankrd6
Thsd7b
Erbb4
Inpp4b
Grip1
Zbtb20
Dach1
Nhs
Htr1f
Myrf
Mobp
Ninj2
Gm10530
Gm4876
Sirt2
Kcnip3
Ehd4
Nckap1l
Ets1
Stard8
Adamts12
Mrc2
Nwd1
Rgs20
Rfx4
Gsap
Spef2
Yap1
2610017I09Rik
Ntng1
Bmpr1b
Pde2a
Epha3
Tenm2
Kcnh5
Gramd1b
Khdrbs2
Brinp1
Dpyd
Mkx
Rai14
D
Rai14
Rai14
Necab1
Sulf1
Unc5d
Zmat4
Zdhhc2
Lama3
Gckr
Smc4
Reln
Mpp7
Megf10
Camk4
Pde3a
Cacna2d3
Kirrel
Spag16
Hs6st3
Chst8
Itga8
Cttnbp2
Tiam2
Iqcj
Plxna2
Dgkg
Ak4
Ajap1
Skap1
Adamts17
Pcbp3
Dync1i1
Epha6
Nol4
Nhs
Trp53i11
Frmd4b
Clstn2
Rian
Cnih3
Onecut2
Plp1
Insc
Mbp
Tns3
Ppfibp1
Gm10530
Cd84
Myo1f
Rassf9
Egflam
Lrrk1
Adamtsl3
Slc4a4
Arhgef26
Bmpr1b
Rfx4
Hydin
Lama4
Fstl4
Fstl4
Adcy8
Pou6f2
Fam19a2
Fbn2
Fmn1
Cux2
Hs3st2
Cntn3
Epha3
2900026A02Rik
Frmpd4
Pcsk2
Ipcef1
Ptpru
Grik3
6530403H02Rik
Cdh7
Slc17a6
Unc13c
Col5a1
Ryr1
Pde3a
Zfp521
Arhgap10
Megf11
Sel1l3
Esrrg
Gpc5
Pcsk5
Tmem255a
Slc6a7
Lmo7
Trpc4
Trim2
Gabra2
Col15a1
Pik3r1
Dnah9
Htr4
Vat1l
Trpc3
Grik1
Adarb2
Ano4
Zfp407
Maml3
Pdzrn4
Vstm2a
Zeb1
Angpt1
Mirg
Man1a
Cldn11
Tns3
Sytl2
Nfasc
Itga9
Prkcq
Tmem132d
Wdfy4
Fyb
Ptprb
Rbpms
Itih5
Col12a1
Adamts9
Paqr8
Adamts9
Pcx
Ccdc108
Sash1
Epha3
Tshz2
Hlf
Foxo1
Ntsr1
Nrp1
Gpc6
Dok6
Arpp21
Kcnt2
Lingo2
Pde1a
Kcnmb4
Trpc5
Thsd7b
Igsf21
Pdzd2
Lmo4
Plxna1
Glis1
Lrrc4c
Tmem132d
Corin
2610307P16Rik
Ppp2r2c
Hipk2
Sgcd
Chn2
Dock11
Ebf3
Glra3
Syt17
Rerg
Tenm3
Chst8
C130071C03Rik
Lmo7
Dgkg
Fbxl7
Sema5a
Camk2a
Adamts16
Slc39a12
Satb1
Pbx3
4930448N21Rik
Inpp4b
Brinp2
Kcnd3
Lama3
Msi2
Fam65b
Lingo2
Prkcg
Bfsp2
Plxnb3
Cdh19
Epb4.1l2
Ppfibp1
Abtb2
Sox2ot
Pik3ap1
Cx3cr1
Cyyr1
Dlc1
Slc7a11
Ddr2
Arhgef26
Slc6a11
Hepacam
Paqr8
Spag17
Afap1l2
RP23-230F2.8
Filip1
Akap13
Adcy5
L3mbtl4
Msra
Myrip
Pam
L3mbtl4
Camk2a
Camk2a
Mical2
Chsy3
Chrna7
Atp10a
Tshz3
Flrt2
Lypd6
Chrm2
Nell1
Ak5
Ebf1
Col18a1
Gm11266
Syne2
Sh3gl2
Gad1
Grm1
3-Mar
Tll1
Gpc5
Bnc2
Lmo4
Schip1
Fam189a1
Tcf4
Nrp2
Cpne4
Zfpm2
Pip5k1b
Ptk2b
Tmcc3
Fgfr3
Neto1
Dlx6os1
Adarb2
Gria1
Dcx
Meis2
Nr3c2
Nipbl
Fat3
Adarb2
Piezo1
Ugt8a
Parvb
Ugt8a
Tnr
Abtb2
Gm4876
Tnr
Runx1
Dock8
Slco1a4
Vstm4
4930594M22Rik
Cped1
Rhoq
Bmpr1b
Pax3
Shroom3
Daw1
Stard13
Zfp385b
Ndnf
Cnih3
Dach1
Oxr1
Bcl11a
Gda
Clstn2
Celf2
R3hdm1
5730522E02Rik
Efcab6
Vwc2l
Rgs6
Tmem108
Grb14
Lmo7
Htr1f
Tmem163
Zfp423
Gad2
Ebf2
Grid2ip
Ccbe1
Zfp423
Gad2
Hcn1
Synpr
2610307P16Rik
Crtac1
Nyap2
Drd2
Tenm2
Cntnap5a
Iqgap2
Pam
Slc35f3
Pde1a
Frmd4b
Mctp1
Chst8
Col11a1
Adamts16
Gad2
Sox2ot
Il1rapl2
Dpyd
Robo2
Kirrel3
Pde5a
AI854517
Cep112
Cdh18
Rasal1
Cnp
Ugt8a
Aspa
Ppfibp1
Rin2
St18
Itpr2
Dock2
Apbb1ip
Vwf
Dock6
Arhgap29
Tspan11
Lrig1
Tcf7l1
Plce1
Plce1
Ak7
Col23a1
Arid5b
Fstl5
Epha3
Kcnab1
Lrrc16b
Mical2
Cacna1i
Ttc28
Ptprd
Ptprd
Unc5d
Fam189a1
Neto2
Pou6f2
Cobll1
Nin
Prickle1
Adamts3
Cntnap5b
Col26a1
Cacna1i
Kitl
Calb1
Fxyd6
Peli2
Btbd11
Adarb2
Chd7
Nrxn3
Rnf152
Sv2c
Ptpru
Mlip
Nrp1
Prkcg
Chd7
Shisa6
Camk2a
Dcc
Iqgap2
Slc17a7
Tspan18
Gm13986
Tmem132c
Ccdc85a
Fam171b
Mpped2
Pbx1
Fstl4
Kctd16
Gm4258
Maml3
Slc12a5
Samd5
Cnksr3
Rasgef1b
Apod
Dynll2
Sox6
Ugt8a
Bcas1
Cfh
Lcp2
Rgs5
Cald1
Colec12
Hmcn1
Plce1
Rgma
Ednrb
Lrig1
Rgs22
Foxo1
Bicc1
Slc17a7
Cpne4
Meis2
Pex5l
5730522E02Rik
Pde2a
Itpr1
Clstn2
Gm10115
Cntn5
Tox
Unc13b
Khdrbs3
Pou6f2
Sox5
Osbpl10
Fras1
Cdh9
Shisa9
Gfra1
Igf1
Homer3
Egfr
Dcc
Nrxn3
Inpp4b
Ror1
Ntn1
Glra1
Gfra2
Ccdc171
Ntng2
Samd5
Nr3c2
Aff2
Opcml
Sema3e
Grik4
Epha4
Schip1
Rmst
Slc7a10
Sox6
Meis2
Grm8
Pex5l
4930506M07Rik
Gria1
Syt6
Dclk2
Nrg1
Rasgrf1
Fam19a1
Prima1
Prima1
Prima1
Elovl7
Fyn
Fyn
Sema5b
Fli1
P2ry12
Erg
Ets1
Col4a5
Eya2
Ednrb
Ptn
Kank1
Tcf7l1
Spata17
Ptn
Pam
Grm8
Ndst4
Syt6
Rasal1
Zbtb16
3110047P20Rik
Wbscr17
Adamts3
Crhr1
Ndst4
Ptprd
Ildr2
Necab1
Htr1f
Pde1a
Garnl3
Trpc5
Klhl1
Sorcs2
Tmem132b
Kcnip1
Skor2
Tox3
Cadps2
Adamts18
Luzp1
Peli2
Nfib
Mcc
Hoxd3
Lix1
Epha3
Bcl11b
Camk2a
Phip
Clstn2
2310002F09Rik
Fat4
Fat4
Pde1a
Gfra1
Gm12239
Mef2c
Cpne8
Sox2ot
2610307P16Rik
D930015E06Rik
Sdk2
Ubash3b
Zfp704
Fndc3b
Spock3
Slc44a5
Sytl2
Atp10b
Plekhh1
Tcf7l2
3632451O06Rik
Cobll1
Cacng4
Tnfrsf11a
Adap2
Ly75
Itih5
Lama2
Col1a2
Ccdc141
Sparcl1
Aldh1l1
Pdzrn3
Armc3
Gsap
Vav3
Gm26883
Fstl5
Caln1
Dgkg
Trpc5
Pde1a
Plekha5
Gm26871
Cux2
Efnb2
Rnf112
Adcy2
Mpped1
Galnt14
Npas2
Cdh18
Tmem163
Pex5l
Inpp4b
Zfp804a
Strip2
Esrrb
Diap3
Ndst3
Spon1
Adamts16
D430041D05Rik
Rora
Cntnap4
Kcnc2
Col25a1
Ptprd
Ndst4
Iqcj
Setbp1
Runx1t1
Nrp2
Slc39a11
Jph1
Wbscr17
Mtus2
Hoxd3
Ptchd4
Spock3
Sybu
Chn2
Gm4258
Slco3a1
Cntnap3
Nfib
Cdh4
Cntnap5b
Adamtsl1
Pllp
Fam107b
Gm10863
Cnksr3
Sema5b
Sh3bp4
Sh3d19
Dock8
Ikzf1
Pecam1
Slc6a20a
Uaca
Piezo2
Bcan
Arhgef4
Phyhipl
Fgfr1
4930529M08Rik
Fabp7
Ndst4
Chst8
Trpc7
6530403H02Rik
Lhx2
Trpc4
Kcnip4
Khdrbs2
Frmd4a
Gm15155
Crtac1
Slc6a7
Bcl11b
3110047P20Rik
Grik3
Slit1
Frmpd4
Rgs12
Hs3st2
Tmem163
Rnf220
Tmem132c
Fgf7
Zfp800
Ror1
Gria3
Esrrg
Pvrl3
Tead1
Gad1
Stard13
Cpne7
Gabra1
Mylip
Atp2b1
Elavl2
Mdga1
Wipf3
Dab1
Adamts17
Rspo2
A330021E22Rik
Tmcc3
Slc6a1
Igsf11
Stxbp6
Runx1t1
Zswim6
Sox2ot
Kcnip1
Igf1r
Dync1i1
Nell1
Cdh9
St18
Sema4d
Elovl7
Rnf122
Cobll1
Afap1l2
AI854517
P2ry12
Pik3ap1
Fli1
Trpc3
Sned1
Plagl1
Slc1a2
Plce1
Ncan
Nwd1
Wdr52
Lef1
Cux1
Cacng5
Adk
Elmod1
Sv2b
Tiam2
Cux2
Tiam2
Kcnh7
Unc5d
Dab1
Satb2
A830018L16Rik
Rapgef5
Prickle1
Lmo3
Hs3st2
Satb2
Zdhhc2
Zfhx3
Grm3
Stac
Rgs8
Gli2
Nav2
Dpf3
Nrg1
Reln
Zfpm2
Fmn1
Grm5
Tll1
St6galnac5
Hlf
Slc16a2
2610203C20Rik
Grik4
Zbtb20
Cntnap5a
Wbscr17
Slit3
Sgcz
Tshz3
Grip1
Grb14
Fgf12
Bcl11b
Pcbp3
Pik3r1
Scml4
Wnk1
Utrn
Kcnip1
Clmn
Atp10b
Rras2
Gal3st1
Sirt2
Arhgap31
Rin2
Adam12
Abca9
Slco2b1
Slc40a1
Col4a1
Bicc1
Col3a1
Paqr8
Grm3
Arhgef26
Sparcl1
Ccdc162
St6gal1
Bcl11a
Rab3b
Slc17a6
Ano3
Syt17
Dpy19l1
Ildr2
Plxna2
Rgs6
Rasgrf2
Epha5
Sidt1
Thrb
Prkcg
Npas2
Egfem1
Slc35f1
Zfp804a
Hs3st4
Trpc3
Btbd11
1500016L03Rik
Gm11906
Tbc1d4
Cacna2d1
Grid2
Syndig1
Mbnl2
Zfp521
Hs6st2
Glra1
Sv2c
Samd5
St6galnac5
Raver2
Akt3
Pde1a
Ptk2b
Nfix
Dab1
Dnah9
Nhs
Aqp4
Mpped1
Il1rapl1
Synpr
Plcl2
Plcl1
Pvrl3
Necab1
Whsc1
Pou6f2
Unc5d
Slit3
Kndc1
Plekhg3
Plekhg3
Spsb1
Zdhhc14
Pld1
Abtb2
Inpp5d
Tbxas1
Rasgrp3
Pald1
Cgnl1
Slc38a2
Rfx4
Sfxn5
Glis3
Eps15
Dnah11
Grin3a
Bcl11b
Rasgrp1
Reln
Col25a1
Vwc2l
Sobp
Rfx3
Dab1
Plxna4
Kcnh7
Cpne4
Snx7
Cdh11
Tiam2
Atp2b4
Ryr3
Prkcg
Npas2
Cntnap5a
Pcsk5
Gabra3
Foxp2
Gm15083
Tmpo
Ppp1r14c
Myo16
Cacng2
Dip2b
Nfix
Kcnh5
Ipcef1
Prima1
Lmo7
Syt4
Hcn1
Zmiz1
Mctp1
Ak5
Cntnap5b
St6galnac5
Cpne6
Fbn2
Maml3
Gabrg3
Chrm2
Il1rapl1
Nrxn3
Enox1
Fgf12
Shisa9
Asap1
Msi2
A330102I10Rik
Spon1
Gsn
Sorbs3
Depdc1b
St18
Afap1l2
Tcf7l2
Sema5a
Tbxas1
Hexb
Slc16a1
Notch3
Lama1
Gja1
Gm3764
Gm3764
Bcan
Gli2
Enkur
Ror1
Lhfp
Raver2
Cntn2
Foxp2
Hs6st3
Thsd7b
Lrrtm4
Clmp
Necab1
Satb1
Egfem1
Khdrbs3
Tox
Ldb2
Osbpl10
Mcc
Mpped1
Ptpru
Rmst
Tmem132c
Slc35f1
Arap1
Inpp5a
Sufu
Dach1
Shank2
Sorcs3
Sh3gl2
Sh3gl2
Eepd1
Fmn1
Lrrc3b
Neto1
Rasgrp1
Lmo7
Plxna2
Grin2a
Schip1
Cblb
Il1rap
Plch2
Ak5
Tshz2
Tshz3
Cers6
Zfp385b
Pard3
Runx1t1
Ppm1e
Neto1
Rbm39
B3galt1
Grm8
Trpc7
Plxnb3
St18
Gjc3
Tfeb
Sh3rf1
Dach2
Snx25
Stard8
Rasgrp3
Slc7a5
Ano1
Lpar1
Fn1
Npas3
Atp1a2
Notch1
Prex1
Lrriq1
Notch2
Trpc4
Akap13
Lhfp
Phactr1
Dcc
Acvr2a
Dok5
Meis2
Itpr1
Cnih3
Acvr2a
Trpc5
Hs3st4
Gnb4
Galnt9
Cdh11
A830018L16Rik
Samd5
Kcnh8
1810041L15Rik
Gfra2
Fam184b
Trabd2b
Nfia
Pde3b
Sgcd
Kcna5
Pld5
Astn2
Grm5
Sdc2
Gfra1
Cntnap5c
6430573F11Rik
Chrna7
Tia1
Epha5
Epha6
Ttc28
Clstn2
Tspan18
Gm872
Frmpd1
Thsd7a
Lgr4
Hdac4
Bcl11a
Bcl11a
Dcx
Sorcs3
Foxn3
Pdzd2
Peg3
Pde1a
Tspan2
Itpr2
Rnf220
Ust
Phldb1
Igsf9b
Ptprz1
Arhgap15
Fli1
Mfsd2a
Pde8b
Dock6
Neat1
Itga6
Pard3b
Pdzrn3
Fbxl7
Spag16
Slc27a1
Ptprt
Tmem132d
Grm1
Man1a
Zbtb16
St8sia2
Cpne8
Bcl11a
Epha3
Osbpl3
Prkcg
Sorl1
Cdh18
Dlc1
Gas7
Galnt18
Ptprd
Col11a1
Gabrb2
Grb14
Kctd16
Plcb4
Aff1
Nxn
Gab1
Adam10
Vwc2
Zfpm2
Pde3b
Ptchd4
Lrrn1
4930447C04Rik
Mical2
Gpr123
Mlip
Wbscr17
Epha4
Clstn2
Sh3kbp1
Grb14
Cpne4
Grin3a
Ltbp1
Thrb
Dock10
Ptpro
Ptprm
Kcnd3
Cyth1
Stk32c
2810055G20Rik
Ebf3
Ptpn5
Lmo3
Cdh19
Nfasc
Enpp2
Fam13c
Kazn
1810041L15Rik
Kank1
Tgfbr2
Abca9
Hmcn1
Arhgap42
Eya2
Slc26a7
Ppap2b
Ncan
Slc6a11
Grid2
Ccdc114
Tnfrsf19
Bcl2
Ryr1
Egfem1
Zfhx3
Chst8
Tenm3
Klhl1
Dok5
Trpc5
Hs6st3
Ppfibp1
Etv1
Cntn6
Tmem108
Hs3st2
Mlip
Gas7
Sfmbt2
A330102I10Rik
Arhgap24
Bmper
Zmat4
Stac
Zbtb16
Clmp
Inpp4b
Hipk2
Zfp521
Tox3
Ebf2
Rap1gap2
Vwc2l
Lrfn5
Gm13986
Hunk
Nedd4l
Zeb2
Chst8
Plxna4
Sorcs2
Nr4a3
Fat4
Hap1
Elavl2
Pvrl1
Slc35f4
Cacna2d3
Synpr
Nol4
Adamts17
Chd7
Cntnap2
Slit1
Slc24a4
Insc
Lpar1
Bace2
Ugt8a
Sh3d19
Elovl7
Pid1
P2rx7
Lyn
Fzd6
Tns1
Arhgap28
Igfbp5
Nhsl1
Dock1
Daam2
Vcan
Dnah10
Plce1
3-Mar
Galntl6
Mgat4c
Slc35f3
Slit3
Mpped1
Sptbn2
Luzp2
Tiam2
Gpr158
3110047P20Rik
Kcnh1
Smyd3
Igsf21
Tshz3
Prickle1
Sel1l3
Kcnip4
A230006K03Rik
Rtn4rl1
Pdzd2
Rbms1
Clmn
G2e3
Egfr
Cacna2d3
Akap7
Myo10
Klf12
Slc6a1
Sfmbt2
Tmem196
6530403H02Rik
Epha5
Cttnbp2
Sh3rf3
Fam189a1
Wbscr17
Tcf4
Synpr
St18
Gm15155
Sox5
Tmem132b
Sntg2
Ppp1r12b
Robo1
Grm8
Zfp608
Gm10649
Nfia
Cacna2d1
Snph
Faah
Gm10863
Rnf122
St18
Tmem163
Slc1a1
Mpzl1
Ppp2r2b
Colec12
Lgmn
Rbpms
Nid1
Adam12
Phldb2
4930448N21Rik
Gli2
Vcl
Pde3a
Efhb
Spata13
Mllt3
Rapgef3
Stac
Ryr3
Nr4a3
Runx1t1
Necab1
5730522E02Rik
Ptpro
Syndig1
Arhgef28
Pla2g4e
Satb1
Wdr17
Gpr123
Serpini1
Tshz3
Atp2b2
Cntn6
Foxp2
Cacna2d2
Nrg1
Hpcal1
Sv2b
Ebf1
Nav1
Gria3
Unc5c
Gm20687
Nyap2
Gad1
Galntl6
Khdrbs3
Tenm2
Mical2
Dclk2
Dcc
9530026P05Rik
Hecw1
Sphkap
Ccbe1
Spock3
Ak5
Ptprm
Sh3bp4
Nrxn3
Schip1
Vcan
Cdh12
Nrxn3
Elmo1
Slc2a13
Asic2
Trpc5
Rnf220
Tcf7l2
Fa2h
Creb3l2
Sema5a
Gm13052
Pde7b
Slc9a9
1700112E06Rik
Slco2b1
Gjc1
Nid1
Sh3pxd2a
Palld
Tspan7
Scd2
Npas3
Vwa3a
Lrig1
Sorcs3
Ptprd
2610307P16Rik
Cdh8
Trpc4
Dab1
Cdh6
Slit2
Kcnh5
Pla2g4e
Gm26871
Ptk2b
Sh3rf3
Cdh13
Mmp16
B3gat1
Sdk1
Rapgef5
Lrrtm4
Tmem150c
Col25a1
Adamts3
Grid2
Cep128
Nfix
Myt1l
Myo16
Stxbp5l
Kcnb2
Iqsec3
Arhgap6
Il1rapl2
Oxr1
Pex5l
Ndst4
C530008M17Rik
Zfp385b
Trps1
Epha7
Iqcj
Hs3st4
Kcnt1
Lmo3
Rps6ka5
Zmat4
Kcnh5
Gabrg3
Kat6b
Dscaml1
Epb4.1l4a
Ehmt1
Aatf
Atp1a3
Otof
Tspan15
Dusp15
Myrf
Pdcd4
Wipf1
9530059O14Rik
Zeb1
Ikzf1
Itgb5
Apcdd1
Pde5a
Atp1a2
Gulp1
Gpc5
Npas3
Rgma
Arhgef4
Fhad1
Fat1
Trpm3
Plek
Ano3
Lmo3
Cacna2d3
Khdrbs2
Osbpl10
Rbfox1
Nell2
3110047P20Rik
Cntn6
Fras1
Fam189a1
Sox5
A830018L16Rik
Cntnap4
Prkar2b
Galnt14
Kcnc2
Tcerg1l
Gad1
Dab1
Cpne9
Tead1
Hs3st5
Zfp423
Btbd11
Sphkap
Pbx3
Thsd7a
Nxn
Tox2
Rb1
Actr3b
Wbscr17
Ptprs
Nckap5
Epha4
Nfib
Gria1
Slc44a5
3110047P20Rik
Tshz1
Nrxn3
Smap1
Pbx1
Kcnd2
Grik3
Ptprm
Cadps2
Maml3
Gfra1
Gpi1
2900026A02Rik
Enpp2
Pllp
Gm16168
Plp1
Cdk14
Sox6
Mmp16
Pnpla7
Tgfbr2
Slc7a1
Epas1
Sidt1
Fstl1
Gli2
Trim9
Tcf7l1
Luzp2
Dnah5
St5
E130309F12Rik
Iqcj
Edil3
Htr2c
Ero1lb
Epha3
Dlgap2
Ppfia2
Khdrbs3
RP23-230F2.8
Slc16a2
Chsy3
Dync1i1
Cnksr2
Scube1
Thsd7b
Cdh11
Il1rapl2
Ephb1
Epb4.1l4b
Il1rapl2
Far2
Plcb3
Meis1
E130309F12Rik
Adarb2
Shisa6
Syne1
Zfp804a
Kcnmb2
Zmat4
Nos1ap
Sphkap
Brinp3
Trpc5
Sorbs2
Bcl11a
Camk1d
Thsd7a
Slc16a2
Gm10649
Kcnh5
Itpkb
Kcnip1
Mgat4c
Lrba
Ntng1
Astn1
Ptpro
Larp1b
Zfp532
Rbms1
Snrpn
Sema3a
Ninj2
Tfeb
Atp10b
Sox10
Galnt10
Sh3rf1
Dscam
Ctsb
Mertk
Slco1c1
Lama2
1700112E06Rik
Rassf2
Aldh1l1
Glis3
Palld
Arhgef26
Zbbx
Usp54
Bmpr1b
Rgs11
Pcbp3
Adamts3
Crim1
Cntn5
Asic2
Frmd4a
Ldb2
Tmem132d
Tmem200a
Camkv
Ptpru
Il1rap
Igsf21
Shisa6
Slit1
3110047P20Rik
Tenm2
Glra2
St8sia4
Cpne8
Arap1
Thsd4
Sphkap
Astn2
Tmem178
Lrrtm3
Dpf3
Pitpnm3
Plcb1
Kcnn3
Tcf4
Shisa6
Zbtb16
Clasp1
Frmd4b
Cdh9
Slc44a1
Ptpre
Zbtb16
Iqsec3
Tmc7
Grin3a
Cdh6
Sipa1l1
Dnm3
Nfib
Hdac4
Npas3
Ddx5
Dscaml1
Btbd11
Dpy19l1
Sec14l5
Gm15440
Atp8b1
Snx18
Gm13052
Sema5a
Usp24
Apoe
Pros1
Lama4
Phldb2
Gpc3
Slc4a10
Rrbp1
Arap2
Itpkb
Mcc
Kif6
Plp1
Adcy8
Cpne4
Ralgapa2
Epha4
Epha6
3110047P20Rik
Atp2b4
Btbd11
Kcnh1
Cux1
Bcl11b
Esrrg
Cacnb4
Nell2
Tmem132d
Dlg2
Adcy1
Hs3st2
Ext1
Kcnh8
Scn3a
Inpp5a
Zfand4
Ptpn4
Ppm1h
Syn2
Alk
Kctd8
Ralgps2
Ank1
Tmcc3
Ammecr1
Man1a
Hcn1
Epha5
Zeb2
Zswim6
Khdrbs3
Gramd1b
Arsb
Wipf3
Pld5
Slc24a4
Ubash3b
Dpp10
Auts2
Pde1a
Auts2
Sorcs2
Chrna7
Pan3
Kcnc2
Rit2
St6galnac5
Plekhg3
2610035D17Rik
Tspan2
Sema5a
Serinc5
Ppp1r16b
Spon1
1700112E06Rik
Entpd1
Itga1
Lama4
Phldb2
Gpc3
Phyhipl
Glud1
Glud1
Rgma
Nek11
Ptpn13
Akap13
Phactr2
Cux1
Gabrg3
Unc13c
Kcnab1
Dmtn
Hivep3
Zeb2
Gm872
Pde1a
Fam19a1
Zbtb16
Sgcz
Ano3
Dync1i1
Npas2
Tmem132d
Runx1t1
Mgat4c
Galntl6
Vav3
Fam21
Nfib
Kcnj3
Sipa1l3
Fstl4
Astn2
Nfia
Adarb2
Gsap
Epha10
Raver2
Cdh6
3110039M20Rik
Neo1
4930506M07Rik
Tgfbr3
Rfx3
Cntnap5b
2900026A02Rik
Susd4
A330021E22Rik
Zfp536
Camk2a
Kcnj3
Zswim6
Ppp1r12b
Sox5
Elavl2
Zmiz1
Epha3
Ahi1
Ldb2
Gm16168
Arhgef10
Plxnb3
Rffl
Zfp804a
Arhgap31
Nxph1
Snx2
Sirpa
Sparc
Myo1b
Ptpn13
Clic4
Gli3
Nhsl1
Lrig1
Gpm6b
9330101J02Rik
Lhfp
Nrcam
Tmod1
Mef2c
Ntn1
Ttc39c
Prkd1
Actr3b
Kif26b
Tmtc1
Satb2
Nkain2
Raver2
Adamts20
Sv2b
Sdk2
Lrrtm4
Chsy3
Angpt1
Brinp2
Plekha7
Myo16
Lrrc3b
Pde5a
Dach1
St18
Pld5
Epha10
Sv2b
Ppp1r14c
Pex5l
Rorb
Fam196b
Lingo2
Mlip
Gabra2
Kmt2e
Gm26871
Epha5
Sorcs2
Slc7a14
Ksr1
Syt16
Pip5k1b
Tmem178
Notch2
Zmat4
Gm26871
Ccdc88a
Maml3
Socs5
Tcf12
Smad1
Ntng1
Sobp
Bace2
Tppp
Synj2
2610035D17Rik
Sulf2
Phldb1
Dock1
Lyn
Ctsb
Ccdc141
Airn
Eya1
Sned1
Ttyh1
Myo6
Ccdc136
Slc4a4
Ifltd1
Atp1a2
Pde1c
Fam196a
Prune2
Gad2
Met
Mgat4c
Slit3
Fam135b
Clmp
Epha4
Celf2
Kirrel3
Zswim6
Lrfn2
Mctp1
Nrp1
Sez6
Sergef
Ncam2
Scn9a
Asic2
Dgkg
Kcnip1
Celsr2
Neo1
Lin7a
Dpf3
Cadm3
Dcx
Sh3pxd2a
Adcy8
Col11a1
Prmt8
Msra
Actr3b
Tcf12
Cyfip1
Msra
Nell1
Tmem108
Ak5
Sptb
Sdc2
Gad1
Epha6
Epb4.1l3
Celf4
Nlk
Cacnb2
Galnt14
Trim2
Cdyl
Scn1a
Epha6
Ypel2
Kndc1
Rffl
Fa2h
Csgalnact1
Mbp
Brinp3
Rbpj
Skap2
Rhoj
Cobll1
Col26a1
9530026P05Rik
Sfxn5
Bcl2
Igsf11
Gm3764
Gm973
Cpne8
Hivep2
Tgfa
Gabra2
Trank1
3110047P20Rik
Gm26871
Cntn3
2810055G20Rik
Cnksr2
Tbc1d5
Hs3st2
Kcnq3
Cpne4
Plxna4
Galnt10
Rasgrf2
Vcan
Stt3b
Ldb2
Adamts17
Fam196b
Ptprm
Ankrd33b
Zfp521
Sema6a
Sgk1
Pkp4
Lhfp
Dscaml1
Ankrd55
Trpm3
3110047P20Rik
Prkcg
Nos1ap
Galntl6
Plcl1
5730522E02Rik
Lmo7
Msra
Zfpm2
Grik4
Fam135b
Arap2
Afap1
Gnai1
Gnai1
Sorcs2
Hdac4
Brinp1
Ptprm
Ptn
Gpc1
Thsd7b
Sec24d
Gal3st1
Prom1
Map7
Tmem108
Arsb
Plp1
Kif13a
Maf
Zfp710
Epas1
Atp1a2
Svil
Col5a2
Trim9
Ttyh1
Slc4a4
Bmpr1b
Iqck
Zbtb7c
Xpr1
Mast4
Cdh4
Mkl2
5730522E02Rik
Pam
Ptprk
Mef2c
Osbpl1a
Arpp21
Kcnip4
Zbtb16
Slit1
Frmpd4
B3gat1
Tenm3
Pak7
Syt1
Pcdh7
Cntn5
Kcnma1
Fras1
Tspan11
Greb1l
Samd12
Rgs7bp
Rgs7bp
Fnbp1
Vcan
Plcb1
Sh3pxd2a
Ntn1
Phactr2
Trpc5
Opcml
Ptbp2
Plxna2
Prkcg
Rbfox1
Lmo7
Pls3
Ldb2
Shroom3
Arnt2
Fbn2
Cacna1c
Lrfn2
Dscaml1
Klf12
Cpne5
Setbp1
Kcnb2
Lrrtm4
Plch2
Tppp
Gjc3
Onecut2
Ppp1r16b
Dock1
Kazn
Pcdh15
Dclre1c
Lpcat2
Ifltd1
Rapgef5
Wls
St3gal4
Myo6
Phyhipl
Eepd1
Gli3
Kif9
Adamtsl1
Astn2
Tmem108
Ajap1
Grm5
Socs2
Gabra2
Cap2
Trim2
Fat4
Grm7
A930011G23Rik
Prickle1
Tmem108
Ank
Kcnmb4
Gria3
Neto2
Tmem200a
Kcnh5
Srgap1
Adcy1
Cdh9
Itpka
Itpr1
Zfp536
Tmtc2
Man2a1
Vat1l
C130071C03Rik
Hcn1
Pdzd2
Zfhx3
Tenm3
Grb14
Galnt18
Akap9
Prkd1
St6galnac5
Ablim3
Mlip
Gm12680
Rasgrf1
Epb4.1l4b
Xkr4
Fam171b
Igsf11
Cdh4
Msra
Rbms1
Synpr
Cmss1
Ccdc148
Vsnl1
Slc7a8
Smad7
Gm16168
Nkx2-2os
9530059O14Rik
Camsap2
Csgalnact1
Fchsd2
Rreb1
0610040J01Rik
Itga4
Plce1
Lama4
Adamts2
Dock1
Cpe
Ttyh1
Sh3pxd2b
Lrrc48
Rreb1
Tmem132b
Gm21846
Tmem163
A930011G23Rik
Ccdc171
Mef2c
Mical2
Cblb
Dpysl5
Pld5
Sdccag8
Pcnxl2
Pdzd2
Gm26871
Atp8a2
Ptprd
Fhod3
Fstl4
Fam19a2
Galnt14
Ldlrad3
Vstm2l
Dgkz
Zfp423
Sipa1l3
Foxn3
Sh3gl2
Soga2
Arhgap21
Vwa5b2
Kcnip1
Olfm3
Sobp
Pcsk5
Schip1
Tenm4
Rbfox1
Mctp1
Ntrk3
Lgi1
Nrp1
Bcl2
Ankfn1
Zeb2
D3Bwg0562e
Myo16
Cers6
C530008M17Rik
Cdk14
Kit
Kmt2c
Bbx
Inpp4b
Arhgef28
Nfasc
Sox10
Tmeff2
Arhgef10
Rnf144a
Nfasc
Nova1
Sirpa
Tgfbr1
St3gal6
Col4a2
Hlf
Fbxl7
Sash1
Luzp2
Abca1
Ppap2b
Ccdc60
Adam12
Gabra2
Prune2
6030443J06Rik
Fras1
Sipa1l1
Arpp21
Trpc4
Lphn2
Dab1
Osbpl1a
Dner
Pvt1
Dpy19l1
Zeb2
Svil
Zfpm2
Mical2
Itga8
Sgcd
Cntn6
Shank2
Ebf3
Foxp4
Lmnb1
Tead1
Pkp4
Vav3
Tmtc2
Ptpn4
Btbd11
Ajap1
Adarb2
Ccdc171
Ldb2
Epha7
Mtss1
Hcn1
Faah
Nr3c2
Camk2b
Ntng2
Galnt13
Sparcl1
Cux2
Pgap1
Rap1gds1
Maml3
Plcb4
Shisa9
Galntl6
Phf21a
Bin1
Galntl6
Slco3a1
Fa2h
Tspan2
Tfeb
Tcf7l1
Enpp2
Zdhhc14
Vcan
Lgmn
Serinc3
Hspg2
Myh9
Bnc2
Tgfbr3
Mmd2
AI854517
Itga6
Meis1
Ttll8
Mxi1
Kcnh7
Adcy8
Zfp804a
Diap2
Prlr
Tox
Plec
Nfix
Macrod2
Prmt8
Cntnap5a
Satb1
Tmem200a
Ak5
2900026A02Rik
Mpped1
Tmem178
R3hdm1
Ptprr
Crtac1
Tmem132c
Podxl2
Cep76
Afap1
Elavl2
Tmem108
Grik3
Gm20687
Tcf4
Sfmbt2
Slc6a1
Spats2l
3110039M20Rik
St8sia2
Egfem1
Klf12
Tcf4
Gpi1
Gm20696
Shisa6
6330403A02Rik
Ghr
Ajap1
Slc44a5
Thsd7a
Ptprm
Xpr1
Cacna1c
Nrxn3
Grik1
Gm3764
Tmem200a
Trank1
B830012L14Rik
Atp8b1
Smad7
Hhip
Sema4d
Qk
Wipf1
Tox
Zfp710
Bmp2k
Fn1
Lamb1
Lhfpl2
Grb10
Glud1
Fars2
Pard3b
Nhsl1
Adamts20
Lamc1
Khdrbs2
St8sia5
3-Mar
Galnt13
Asic2
St6galnac5
AB041803
Robo2
Cux1
Cnksr2
Sv2b
Spock1
Kcnab1
Rimbp2
Gm26871
Tenm2
Rgs6
Sv2b
Inadl
Cacna1g
Elavl4
Crmp1
Strip2
Pbx3
Astn2
Kcnd3
Grm8
Kcnj3
Cttnbp2
Cabp1
Lrrc1
Cntnap4
Celf2
Znrf2
Ryr3
Meis2
Epha6
Prkca
Synpr
Cntnap5a
Prkca
Pde3a
Atp1a2
Dlgap1
Gad1
Oxr1
Sipa1l1
Trim2
Map3k1
Pde3a
Chd6
Robo2
Palm2
Camk2a
Pla2g4a
Rnf220
Gatm
Frmd4a
Lrch3
Slc1a1
Tns3
Gas6
Rreb1
Cgnl1
Gucy1a3
Tgfbr3
Slit2
Phka1
Slc4a4
Fbxl7
Usp6nl
Lrguk
Pde4b
Jarid2
Lhfp
Rapgef3
Fam65b
Il1rap
Fam49a
Grin2a
Gria2
Sh3rf3
Fam19a1
Bai1
Stx1a
Cabp1
Fhod3
Serpini1
Lmo7
Cyth3
Wdr17
Sdk1
Inadl
Rgs6
Shisa6
Ttll5
Ezh2
Ephb2
Zfp536
Shank2
Unc13c
Aff2
Dpf3
Fstl5
Prr16
Fam196b
Lmo3
Dtnbp1
Mllt3
Snca
Fam19a1
Zeb2
Gabra5
St6galnac5
Prkg1
C230081A13Rik
Pam
Ndst3
Kcnb2
Syt1
Klf12
Epb4.1l3
A830018L16Rik
Tspan5
Frmd4b
Tshz2
Slit1
Sorbs3
Mob3b
Ypel2
Prkcq
Tcf7l2
Sulf2
Slc9a9
Tnfaip8
Arsb
Wwtr1
Sntb1
Col4a1
Adamts12
ß
Kank1
Antxr1
Sfxn5
Tmem232
Smoc1